<!DOCTYPE html>
<html>
<head>
  <style>
  html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  background: #E7F59E;
}

.face {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #ffc107;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: inset -60px 0 orange;
}

.eye1 {
  position: absolute;
  top: 17%;
  left: 10%;
  width: 100px;
  height: 100px;
  animation: shift 5s ease infinite;
}

.eye2 {
  position: absolute;
  top: 20%;
  right: 20%;
  width: 100px;
  height: 100px;
  animation: shift 5s ease infinite;
}

.upper {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-bottom: 78px solid #333;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}

.lower {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 78px solid #333;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}

.mouth {
  position: absolute;
  bottom: 10%;
  left: 100px;
  width: 200px;
  height: -120px;
  border-radius: 10px 10px 100px 100px;
  background-color: #F2D5F8;
  border: 8px solid #333;
  box-sizing: border-box;
  overflow: hidden;
  animation: woah 5s ease infinite;
}

.tongue {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 50px;
  background-color: #D90368;
  border-radius: 50px 50px 0 0;
}

@keyframes woah {
  0% {}
  10% {height: 140px;}
  15% { height: 130px;}
  20% { height: 140px;}
  25% { height: 130px;}
  30% { height: 140px;}
  35% {height: 130px;}
  40% { height: 140px;}
  45% { height: 130px;}
  50% {height: 140px;}
  55% {height: 120px;}
}

@keyframes shift {
  0% {}
  10% {transform: translatey(-20px);}
  15% { transform: translatey(-10px);}
  20% { transform: translatey(-20px);}
  25% { transform: translatey(-10px);}
  30% { transform: translatey(-20px);}
  35% {transform: translatey(-10px);}
  40% { transform: translatey(-20px);}
  45% { transform: translatey(-10px);}
  50% {transform: translatey(-20px);}
  55% {transform: translatey(0);}

  </style>
  </head>

  <div class="face">
  <div class="eye1">
    <div class="upper"></div>
    <div class="lower"></div>
  </div>
  <div class="eye2">
    <div class="upper"></div>
    <div class="lower"></div>
  </div>

  <div class="mouth">
    <div class="tongue"></div>
  </div>

</div>

</body>

</html>
