<!doctype html>
<html>

<head>
  <title>image experiment</title>
  <style>
    body {background-image: url(leaves.png);
          background-repeat: repeat-x;
          background-color: #daffe7;}

    #pal {height: 555px;
    width: 300px;
  background-image: linear-gradient( 109.6deg,  rgba(148,233,194,1) 11.2%, rgba(224,235,186,1) 91.1% );}

#paper {height: 2550px;
width: 1300px;background-image: url(linedpaper.png);
    background-attachment: fixed;
    background-repeat: repeat;}

    .nav {
        display: inline-block;
        margin: 5px 0px 5px 0px;
        height: 22px;
        padding-top: 8px;
        width: 150px;
        box-shadow: 8px 8px 0px #000000;
        background-color: #ffffff;
        font-size: 12px;
        color: #000000;
        letter-spacing: 3px;
        text-transform: lowercase;
    }
    #hsswerl{position: absolute; right: 0; top: 0;}
    .image{
      width: 50%;
      height: 50%
      height calc(100vh - 4em);
      margin: 1em;
      background-size:
    }

    #box {width: 1254px;
    height: 487px;
    filter: blur(10px);
    background-image: url(https://thoughtcatalog.files.wordpress.com/2018/06/treepuns-header.jpg?w=2280&resize=2280,1166&quality=95&strip=all&crop=1);
}
  </style>
</head>

<body>
<img class="image"
src="https://thoughtcatalog.files.wordpress.com/2018/06/treepuns-header.jpg?w=2280&resize=2280,1166&quality=95&strip=all&crop=1">
<div class="image"></div>

</div>
  <img src="Life.png" alt="swerl" id="hsswerl"/>
<h1> ITS TIME TO LEAF!!</h1>
<div id="pal"></div>
<div id="paper">

  <div id="nav_sidebar">
<a href="/" class="nav">refresh</a>
<a href="/ask" class="nav">message</a>
<a href="" class="nav">
        link one
    </a>
    <a href="" class="nav">
        link two
    </a>
    <a href="" class="nav">
        link three
    </a>
<p>PUNS</p>
<p>
  .  Why are skeletons so calm?
Because nothing gets under their skin!
</p>
</div>
<p>
  .  Why are graveyards so noisy?
Because of all the coffin!
</p>
<div id="box">

</div>
</body>

</html>
